{
    "jobs" : [{
            "name" : "service:nwebspawn",
            "cmds" : [
                "mkdir /mnt/sandbox",
                "mkdir /mnt/sandbox/com.ohos.render/ 0711 nwebspawn nwebspawn",
                "mkdir /mnt/startup",
                "mkdir /mnt/startup/appspawn 0700 root root",
                "mkdir /mnt/startup/nwebspawn/ 0700 nwebspawn nwebspawn"
            ]
        },
        {
            "name" : "init",
            "cmds" : [
                "mkdir /dev/pids",
                "mount cgroup none /dev/pids pids",
                "chown root appspawn /dev/pids",
                "chown root appspawn /dev/pids/tasks",
                "chown root appspawn /dev/pids/cgroup.procs",
                "chmod 0750 /dev/pids",
                "chmod 0750 /dev/pids/tasks",
                "chmod 0750 /dev/pids/cgroup.procs"
            ]
        }
    ],
    "services" : [{
            "name" : "appspawn",
            "path" : ["/system/bin/appspawn",
                      "-mode appspawn",
                      "--process-name com.ohos.appspawn.startup --start-flags daemon --type standard ",
                      "--sandbox-switch on --bundle-name com.ohos.appspawn.startup --app-operate-type operate ",
                      "--render-command command --app-launch-type singleton --app-visible true"],
            "importance" : -20,
            "critical" : [1, 4, 240],
            "uid" : "root",
            "gid" : ["root"],
            "socket" : [{
                "name" : "AppSpawn",
                "family" : "AF_LOCAL",
                "type" : "SOCK_STREAM",
                "protocol" : "default",
                "permissions" : "0660",
                "uid" : "root",
                "gid" : "appspawn",
                "option" : [
                ]
            },
            {
                "name" : "NWebSpawn",
                "family" : "AF_LOCAL",
                "type" : "SOCK_STREAM",
                "protocol" : "default",
                "permissions" : "0666",
                "uid" : "nwebspawn",
                "gid" : "nwebspawn",
                "option" : [
                ]
            }],
            "sandbox" : 0,
            "start-mode" : "boot",
            "secon" : "u:r:appspawn:s0",
            "jobs" : {
                "on-start" : "service:nwebspawn"
            },
            "bootevents" : "bootevent.appspawn.started"
        }
    ]
}
