{
    "services" : [{
            "name" : "nativespawn",
            "path" : ["/system/bin/nativespawn",
                      "-mode appspawn",
                      "--process-name com.ohos.appspawn.startup --start-flags daemon --type standard ",
                      "--sandbox-switch on --bundle-name com.ohos.appspawn.startup --app-operate-type operate ",
                      "--render-command command --app-launch-type singleton --app-visible true"],
            "uid" : "root",
            "gid" : ["root"],
            "importance" : -20,
            "socket" : [{
                "name" : "NativeSpawn",
                "family" : "AF_LOCAL",
                "type" : "SOCK_STREAM",
                "protocol" : "default",
                "permissions" : "0660",
                "uid" : "root",
                "gid" : "appspawn",
                "option" : [
                ]
            }],
            "start-mode" : "boot",
            "sandbox" : 0,
            "ondemand" : true,
            "secon" : "u:r:nativespawn:s0"
        }
    ]
}