#  Copyright (c) 2022 Huawei Device Co., Ltd.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

domain: STARTUP

PROCESS_EXIT:
  __BASE: {type: BEHAVIOR, level: CRITICAL, tag: Stability, desc: process exit reason}
  PROCESS_NAME: {type: STRING, desc: process name}
  PID: {type: UINT32, desc: process id}
  UID: {type: UINT32, desc: user id}
  STATUS: {type: INT32, desc: exit code or signal number}
