{
    "jobs" : [{
            "name" : "services:powermgr",
            "cmds" : [
                "mkdir /data/service/el0/stats 0711 powermgr system",
                "mkdir /data/service/el0/thermal 0755 powermgr powermgr",
                "mkdir /data/service/el0/thermal/config 0711 powermgr powermgr",
                "mkdir /data/power 0700 power_host power_host",
                "chown system system /sys/power/resume",
                "chown system system /sys/power/resume_offset",
                "chown system system /sys/hibernate/resume",
                "chmod 0660 /sys/power/resume",
                "chmod 0660 /sys/power/resume_offset",
                "chmod 0660 /sys/hibernate/resume",
                "chmod 0664 /sys/power/wakeup_count"
            ]
        }],
    "services" : [{
            "name" : "powermgr",
            "path" : ["/system/bin/sa_main", "/system/profile/powermgr.json"],
            "importance" : -20,
            "once" : 0,
            "uid" : "powermgr",
            "apl" : "system_core",
            "permission" : [
                "ohos.permission.ACTIVITY_MOTION",
                "ohos.permission.INPUT_MONITORING",
                "ohos.permission.PERMISSION_USED_STATS",
                "ohos.permission.DISTRIBUTED_SOFTBUS_CENTER",
                "ohos.permission.DISTRIBUTED_DATASYNC",
                "ohos.permission.MANAGE_AUDIO_CONFIG",
                "ohos.permission.WRITE_CALL_LOG",
                "ohos.permission.READ_CONTACTS",
                "ohos.permission.READ_DFX_SYSEVENT",
                "ohos.permission.GRANT_SENSITIVE_PERMISSIONS",
                "ohos.permission.REVOKE_SENSITIVE_PERMISSIONS",
                "ohos.permission.MANAGE_SECURE_SETTINGS",
		"ohos.permission.MANAGE_SETTINGS",
                "ohos.permission.START_ABILITIES_FROM_BACKGROUND",
                "ohos.permission.ACCESS_SERVICE_DM",
                "ohos.permission.STORAGE_MANAGER",
                "ohos.permission.PROXY_AUTHORIZATION_URI",
                "ohos.permission.ABILITY_BACKGROUND_COMMUNICATION",
                "ohos.permission.USE_USER_IDM",
                "ohos.permission.MANAGE_LOCAL_ACCOUNTS",
                "ohos.permission.LISTEN_BUNDLE_CHANGE",
                "ohos.permission.GET_TELEPHONY_STATE",
                "ohos.permission.SEND_MESSAGES",
                "ohos.permission.CONNECT_CELLULAR_CALL_SERVICE",
                "ohos.permission.SET_TELEPHONY_STATE",
                "ohos.permission.VIBRATE",
                "ohos.permission.SYSTEM_LIGHT_CONTROL",
                "ohos.permission.MANAGE_HAP_TOKENID",
                "ohos.permission.WRITE_WHOLE_CALENDAR",
                "ohos.permission.UPDATE_CONFIGURATION",
                "ohos.permission.REPORT_RESOURCE_SCHEDULE_EVENT",
                "ohos.permission.START_INVISIBLE_ABILITY",
                "ohos.permission.GET_BUNDLE_INFO",
                "ohos.permission.GET_SUSPEND_STATE",
                "ohos.permission.PUBLISH_SYSTEM_COMMON_EVENT",
                "ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
                "ohos.permission.GET_SENSITIVE_PERMISSIONS",
                "ohos.permission.CLEAN_APPLICATION_DATA",
                "ohos.permission.REMOVE_CACHE_FILES",
                "ohos.permission.INSTALL_SANDBOX_BUNDLE",
                "ohos.permission.USE_BLUETOOTH",
                "ohos.permission.CONNECTIVITY_INTERNAL",
                "ohos.permission.GET_RUNNING_INFO",
                "ohos.permission.INTERACT_ACROSS_LOCAL_ACCOUNTS",
                "ohos.permission.ACCESS_BLUETOOTH",
                "ohos.permission.RUNNING_STATE_OBSERVER",
                "ohos.permission.GET_INSTALLED_BUNDLE_LIST",
                "ohos.permission.INTERACT_ACROSS_LOCAL_ACCOUNTS_EXTENSION",
                "ohos.permission.MANAGE_USER_ACCOUNT_INFO",
                "ohos.permission.GET_NETWORK_INFO",
                "ohos.permission.MONITOR_DEVICE_NETWORK_STATE",
                "ohos.permission.POWER_OPTIMIZATION"
            ],
            "gid" : ["system", "shell"],
            "caps" : ["SYS_PTRACE", "KILL"],
            "jobs" : {
                "on-start" : "services:powermgr"
            },
            "secon" : "u:r:powermgr:s0"
        }
    ]
}
